<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vmare protect,">










<meta name="description" content="考试周终于过去了，是时候又要开始学习了。所以就研究下逆向中的虚拟机保护技术，下面记录下学习的过程，以及一些收获。 基础概念逆向中的虚拟机保护是一种基于虚拟机的代码保护技术。它将基于x86汇编系统中的可执行代码转换为字节码指令系统的代码，来达到不被轻易逆向和篡改的目的。简单点说就是将程序的代码转换自定义的操作码(opcode)，然后在程序执行时再通过解释这些操作码，选择对应的函数执行，从而实现程序原">
<meta name="keywords" content="Vmare protect">
<meta property="og:type" content="article">
<meta property="og:title" content="逆向之虚拟机保护学习">
<meta property="og:url" content="http://yoursite.com/2019/11/13/2019-11-13-逆向虚拟机保护学习/index.html">
<meta property="og:site_name" content="zs0zrc">
<meta property="og:description" content="考试周终于过去了，是时候又要开始学习了。所以就研究下逆向中的虚拟机保护技术，下面记录下学习的过程，以及一些收获。 基础概念逆向中的虚拟机保护是一种基于虚拟机的代码保护技术。它将基于x86汇编系统中的可执行代码转换为字节码指令系统的代码，来达到不被轻易逆向和篡改的目的。简单点说就是将程序的代码转换自定义的操作码(opcode)，然后在程序执行时再通过解释这些操作码，选择对应的函数执行，从而实现程序原">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/picture/1547372821186.png">
<meta property="og:updated_time" content="2019-01-14T07:13:01.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逆向之虚拟机保护学习">
<meta name="twitter:description" content="考试周终于过去了，是时候又要开始学习了。所以就研究下逆向中的虚拟机保护技术，下面记录下学习的过程，以及一些收获。 基础概念逆向中的虚拟机保护是一种基于虚拟机的代码保护技术。它将基于x86汇编系统中的可执行代码转换为字节码指令系统的代码，来达到不被轻易逆向和篡改的目的。简单点说就是将程序的代码转换自定义的操作码(opcode)，然后在程序执行时再通过解释这些操作码，选择对应的函数执行，从而实现程序原">
<meta name="twitter:image" content="http://yoursite.com/picture/1547372821186.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/13/2019-11-13-逆向虚拟机保护学习/">





  <title>逆向之虚拟机保护学习 | zs0zrc</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zs0zrc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/13/2019-11-13-逆向虚拟机保护学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zs0zrc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zs0zrc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">逆向之虚拟机保护学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-13T12:10:05+08:00">
                2019-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/REVERSE/" itemprop="url" rel="index">
                    <span itemprop="name">REVERSE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/13/2019-11-13-逆向虚拟机保护学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/13/2019-11-13-逆向虚拟机保护学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/11/13/2019-11-13-逆向虚拟机保护学习/" class="leancloud_visitors" data-flag-title="逆向之虚拟机保护学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>考试周终于过去了，是时候又要开始学习了。所以就研究下逆向中的虚拟机保护技术，下面记录下学习的过程，以及一些收获。</p>
<h3 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h3><p>逆向中的虚拟机保护是一种基于虚拟机的代码保护技术。它将基于x86汇编系统中的可执行代码转换为字节码指令系统的代码，来达到不被轻易逆向和篡改的目的。简单点说就是将程序的代码转换自定义的操作码(opcode)，然后在程序执行时再通过解释这些操作码，选择对应的函数执行，从而实现程序原有的功能。</p>
<h4 id="vm-start："><a href="#vm-start：" class="headerlink" title="vm_start："></a>vm_start：</h4><p>虚拟机的入口函数，对虚拟机环境进行初始化</p>
<h4 id="vm-dispatcher"><a href="#vm-dispatcher" class="headerlink" title="vm_dispatcher:"></a>vm_dispatcher:</h4><p>调度器，解释opcode，并选择对应的handle函数执行，当handle执行完后会跳回这里，形成一个循环。</p>
<h4 id="opcode"><a href="#opcode" class="headerlink" title="opcode :"></a>opcode :</h4><p>程序可执行代码转换成的操作码</p>
<p>####虚拟机执行的基本流程</p>
<p><img src="/picture/1547372821186.png" alt="1547372821186"></p>
<h3 id="实现一个小型的虚拟机"><a href="#实现一个小型的虚拟机" class="headerlink" title="实现一个小型的虚拟机"></a>实现一个小型的虚拟机</h3><p>这里我通过实现一个简化版的小型虚拟机来加深对虚拟机的认识，语言用的是C语言。</p>
<p>要想实现虚拟机的话需要完成两个目标：</p>
<ol>
<li><p>定义一套opcode</p>
</li>
<li><p>实现opcode的解释器</p>
</li>
</ol>
<p>opcode只是一个标识，可以随便定义，这里我定义了4条指令，每条指令分别对应着一个字节的字节码。而opcode的解释器是用来对opcode进行解释，从而选择对应的handle函数执行。</p>
<h4 id="定义opcode"><a href="#定义opcode" class="headerlink" title="定义opcode"></a>定义opcode</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> opcodes</span><br><span class="line">&#123;</span><br><span class="line">    MOV = <span class="number">0xf1</span>,</span><br><span class="line">    XOR = <span class="number">0xf2</span>,</span><br><span class="line">    RET = <span class="number">0xf4</span>,</span><br><span class="line">    READ = <span class="number">0xf5</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>因为我只是为了理解，所以就只定义了几个常用指令。这里我用了共用体来定义opcode，比较方便。</p>
<h4 id="实现解释器"><a href="#实现解释器" class="headerlink" title="实现解释器"></a>实现解释器</h4><p>opcode定义完后，就可以开始实现解释opcode的解释器了。解释器我们需要实现一个虚拟环境以及各个opcode对应的handle函数。虚拟环境则是真实物理机的一个虚拟，是自己定义的字节码运行的环境。</p>
<h4 id="一些关键的结构体"><a href="#一些关键的结构体" class="headerlink" title="一些关键的结构体"></a>一些关键的结构体</h4><h5 id="vm-cpu"><a href="#vm-cpu" class="headerlink" title="vm_cpu"></a>vm_cpu</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">vm_cpus</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> r1;	虚拟寄存器r1</span><br><span class="line">    <span class="keyword">int</span> r2;	虚拟寄存器r2</span><br><span class="line">    <span class="keyword">int</span> r3;	虚拟寄存器r3</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> *eip;	指向正在解释的opcode的地址</span><br><span class="line">    vm_opcode op_list[OPCODE_N];	opcode列表，存放了所有的opcode及其对应的处理函数</span><br><span class="line">&#125;vm_cpu;</span><br></pre></td></tr></table></figure>
<h5 id="vm-opcode"><a href="#vm-opcode" class="headerlink" title="vm_opcode"></a>vm_opcode</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> opcode;</span><br><span class="line">	<span class="keyword">void</span> (*handle)(<span class="keyword">void</span> *);</span><br><span class="line">    </span><br><span class="line">&#125;vm_opcode;</span><br></pre></td></tr></table></figure>
<p>其中 r1-r3是我定义的通用寄存器，用来传参或者是存放返回值，eip指向正在解释的opcode的地址，op_list则存放了所有opcode及其对应的handle函数。</p>
<p>实现了虚拟环境后就可以开始实现解释器了。解释器的功能就是对opcode解析，选择相应的handle函数，并且将相应的参数传递给handle函数。由handle函数来解释执行一条指令</p>
<h4 id="关键函数"><a href="#关键函数" class="headerlink" title="关键函数"></a>关键函数</h4><h5 id="vm-init"><a href="#vm-init" class="headerlink" title="vm_init"></a>vm_init</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vm_init</span><span class="params">(vm_cpu *cpu)</span>	<span class="comment">//初始化虚拟机环境</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cpu-&gt;r1 = <span class="number">0</span>;</span><br><span class="line">    cpu-&gt;r2 = <span class="number">0</span>;</span><br><span class="line">    cpu-&gt;r3 = <span class="number">0</span>;</span><br><span class="line">    cpu-&gt;eip = (<span class="keyword">unsigned</span> <span class="keyword">char</span> *)vm_code;	<span class="comment">//将eip指向opcode的地址</span></span><br><span class="line"></span><br><span class="line">    cpu-&gt;op_list[<span class="number">0</span>].opcode = <span class="number">0xf1</span>;</span><br><span class="line">    cpu-&gt;op_list[<span class="number">0</span>].handle = (<span class="keyword">void</span> (*)(<span class="keyword">void</span> *))mov;	<span class="comment">//将操作字节码与对应的handle函数关联在一起</span></span><br><span class="line"></span><br><span class="line">    cpu-&gt;op_list[<span class="number">1</span>].opcode = <span class="number">0xf2</span>;</span><br><span class="line">    cpu-&gt;op_list[<span class="number">1</span>].handle = (<span class="keyword">void</span> (*)(<span class="keyword">void</span> *))xor;</span><br><span class="line"></span><br><span class="line">    cpu-&gt;op_list[<span class="number">2</span>].opcode = <span class="number">0xf5</span>;</span><br><span class="line">    cpu-&gt;op_list[<span class="number">2</span>].handle = (<span class="keyword">void</span> (*)(<span class="keyword">void</span> *))read_;</span><br><span class="line"></span><br><span class="line">    vm_stack = <span class="built_in">malloc</span>(<span class="number">0x512</span>);</span><br><span class="line">    <span class="built_in">memset</span>(vm_stack,<span class="number">0</span>,<span class="number">0x512</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="vm-start"><a href="#vm-start" class="headerlink" title="vm_start"></a>vm_start</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vm_start</span><span class="params">(vm_cpu *cpu)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	进入虚拟机</span></span><br><span class="line"><span class="comment">	eip指向要被解释的opcode地址</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">    cpu-&gt;eip = (<span class="keyword">unsigned</span> <span class="keyword">char</span>*)opcodes;</span><br><span class="line">    <span class="keyword">while</span>((*cpu-&gt;eip)!= RET)<span class="comment">//如果opcode不为RET，就调用vm_dispatcher来解释执行</span></span><br><span class="line">    &#123;</span><br><span class="line">        vm_dispatcher(*cpu-&gt;eip);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="vm-dispatcher-1"><a href="#vm-dispatcher-1" class="headerlink" title="vm_dispatcher"></a>vm_dispatcher</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vm_dispatcher</span><span class="params">(vm_cpu *cpu)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span> ; i &lt; OPCODE_N ; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(*cpu-&gt;eip == cpu-&gt;op_list[i].opcode)	</span><br><span class="line">        &#123;</span><br><span class="line">            cpu-&gt;op_list[i].handle(cpu);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="handles"><a href="#handles" class="headerlink" title="handles"></a>handles</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mov</span><span class="params">(vm_cpu *cpu)</span></span>;      </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">xor</span><span class="params">(vm_cpu *cpu)</span></span>;      <span class="comment">//xor flag</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read_</span><span class="params">(vm_cpu *cpu)</span></span>;    <span class="comment">//call read ,read the flag</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">xor</span><span class="params">(vm_cpu *cpu)</span></span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="keyword">int</span> temp;</span><br><span class="line">    temp = cpu-&gt;r1 ^ cpu-&gt;r2;</span><br><span class="line">    temp ^= <span class="number">0x12</span>;</span><br><span class="line">    cpu-&gt;r1 = temp;</span><br><span class="line">    cpu-&gt;eip +=<span class="number">1</span>;                <span class="comment">//xor指令占一个字节             </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read_</span><span class="params">(vm_cpu *cpu)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> *dest = vm_stack;</span><br><span class="line">    read(<span class="number">0</span>,dest,<span class="number">12</span>);           <span class="comment">//用于往虚拟机的栈上读入数据</span></span><br><span class="line">    cpu-&gt;eip += <span class="number">1</span>;            <span class="comment">//read_指令占一个字节  </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mov</span><span class="params">(vm_cpu *cpu)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//mov指令的参数都隐藏在字节码中，指令表示后的一个字节是寄存器标识，第二到第五是要mov的数据在vm_stack上的偏移</span></span><br><span class="line">    <span class="comment">//我这里只是实现了从vm_stack上取数据和存数据到vm_stack上</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> *res = cpu-&gt;eip + <span class="number">1</span>;  <span class="comment">//寄存器标识</span></span><br><span class="line">    <span class="keyword">int</span> *offset = (<span class="keyword">int</span> *) (cpu-&gt;eip + <span class="number">2</span>);    <span class="comment">//数据在vm_stack上的偏移</span></span><br><span class="line">    <span class="keyword">char</span> *dest = <span class="number">0</span>;</span><br><span class="line">    dest = vm_stack;</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line">    <span class="keyword">switch</span> (*res) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0xe1</span>:</span><br><span class="line">            cpu-&gt;r1 = *(dest + *offset);</span><br><span class="line">            <span class="keyword">break</span>;    </span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> <span class="number">0xe2</span>:</span><br><span class="line">            cpu-&gt;r2 = *(dest + *offset);</span><br><span class="line">            <span class="keyword">break</span>;    </span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> <span class="number">0xe3</span>:</span><br><span class="line">            cpu-&gt;r3 = *(dest + *offset);</span><br><span class="line">            <span class="keyword">break</span>;    </span><br><span class="line">        <span class="keyword">case</span> <span class="number">0xe4</span>:</span><br><span class="line">        &#123;</span><br><span class="line">        	<span class="keyword">int</span> x = cpu-&gt;r1;</span><br><span class="line">            *(dest + *offset) = x;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;    </span><br><span class="line"></span><br><span class="line">    cpu-&gt;eip += <span class="number">6</span>;</span><br><span class="line">    <span class="comment">//mov指令占六个字节，所以eip要向后移6位</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="要执行的伪代码"><a href="#要执行的伪代码" class="headerlink" title="要执行的伪代码"></a>要执行的伪代码</h5><p>解释器到这就实现完了。接下来是要将想要实现功能的伪代码转成自定义的opcode，伪代码的功能是从标准输入中读取12个字节的字符串，然后将读入的字符串每个字符与0x0还有0x12进行异或，并且将结果存储在虚拟机的栈上。写出来大致就是下面这样子</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	call read_</span></span><br><span class="line"><span class="comment">    MOV R1,flag[0]</span></span><br><span class="line"><span class="comment">    XOR</span></span><br><span class="line"><span class="comment">    MOV R1,0x20;	//这是将R1的值送到vm_stack+0x20的位置，后面的同上</span></span><br><span class="line"><span class="comment">    MOV R1,flag[1]</span></span><br><span class="line"><span class="comment">    XOR</span></span><br><span class="line"><span class="comment">    MOV R1,0x21;</span></span><br><span class="line"><span class="comment">    MOV R1,flag[2]</span></span><br><span class="line"><span class="comment">    XOR</span></span><br><span class="line"><span class="comment">    MOV R1,0x22</span></span><br><span class="line"><span class="comment">    MOV R1,flag[3]</span></span><br><span class="line"><span class="comment">    XOR</span></span><br><span class="line"><span class="comment">    MOV R1,0x23;</span></span><br><span class="line"><span class="comment">    MOV R1,flag[4]</span></span><br><span class="line"><span class="comment">    XOR</span></span><br><span class="line"><span class="comment">    MOV R1,0x24;</span></span><br><span class="line"><span class="comment">    MOV R1,flag[5]</span></span><br><span class="line"><span class="comment">    XOR</span></span><br><span class="line"><span class="comment">    MOV R1,0x25;</span></span><br><span class="line"><span class="comment">    MOV R1,flag[6]</span></span><br><span class="line"><span class="comment">    XOR</span></span><br><span class="line"><span class="comment">    MOV R1,0x26;</span></span><br><span class="line"><span class="comment">    MOV R1,flag[7]</span></span><br><span class="line"><span class="comment">    XOR</span></span><br><span class="line"><span class="comment">    MOV R1,0x26</span></span><br><span class="line"><span class="comment">    MOV R1,flag[7]</span></span><br><span class="line"><span class="comment">    XOR</span></span><br><span class="line"><span class="comment">    MOV R1,0X27</span></span><br><span class="line"><span class="comment">    MOV R1,flag[7]</span></span><br><span class="line"><span class="comment">    XOR</span></span><br><span class="line"><span class="comment">    MOV R1,0x28</span></span><br><span class="line"><span class="comment">    MOV R1,flag[7]</span></span><br><span class="line"><span class="comment">    XOR</span></span><br><span class="line"><span class="comment">    MOV R1,0X29	</span></span><br><span class="line"><span class="comment">    MOV R1,flag[7]</span></span><br><span class="line"><span class="comment">    XOR</span></span><br><span class="line"><span class="comment">    MOV R1,0x2A</span></span><br><span class="line"><span class="comment">    MOV R1,flag[7]</span></span><br><span class="line"><span class="comment">    XOR   </span></span><br><span class="line"><span class="comment">    MOV R1,0x2b</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>将它转换成对应的字节码，然后用解释器去解释执行就可以实现伪代码的功能。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> vm_code[] = &#123;</span><br><span class="line">	<span class="number">0xf5</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x0</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0xf2</span>,<span class="number">0xf1</span>,<span class="number">0xe4</span>,<span class="number">0x20</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x1</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0xf2</span>,<span class="number">0xf1</span>,<span class="number">0xe4</span>,<span class="number">0x21</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x2</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0xf2</span>,<span class="number">0xf1</span>,<span class="number">0xe4</span>,<span class="number">0x22</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x3</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0xf2</span>,<span class="number">0xf1</span>,<span class="number">0xe4</span>,<span class="number">0x23</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x4</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0xf2</span>,<span class="number">0xf1</span>,<span class="number">0xe4</span>,<span class="number">0x24</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x5</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0xf2</span>,<span class="number">0xf1</span>,<span class="number">0xe4</span>,<span class="number">0x25</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x6</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0xf2</span>,<span class="number">0xf1</span>,<span class="number">0xe4</span>,<span class="number">0x26</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x7</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0xf2</span>,<span class="number">0xf1</span>,<span class="number">0xe4</span>,<span class="number">0x27</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x8</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0xf2</span>,<span class="number">0xf1</span>,<span class="number">0xe4</span>,<span class="number">0x28</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0x9</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0xf2</span>,<span class="number">0xf1</span>,<span class="number">0xe4</span>,<span class="number">0x29</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0xa</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0xf2</span>,<span class="number">0xf1</span>,<span class="number">0xe4</span>,<span class="number">0x2a</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0xb</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0xf2</span>,<span class="number">0xf1</span>,<span class="number">0xe4</span>,<span class="number">0x2b</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf1</span>,<span class="number">0xe1</span>,<span class="number">0xc</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0xf2</span>,<span class="number">0xf1</span>,<span class="number">0xe4</span>,<span class="number">0x2c</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="number">0xf4</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>至此，简化版的小型虚拟机就实现完了。我在虚拟机中实现了对输入字符串简单的异或加密，并将加密后的值存储到指定位置。我觉得这个过程是十分有意义的，让我加深了对虚拟机保护的了解。因为能力有限，所以就只实现了一个很简单的小型虚拟机。虚拟机相关的题目还没有做，等有时间再去做一下。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
    <div>    
      
      
      <ul class="post-copyright">
        <li class="post-copyright-author">
            <strong>本文作者：</strong>zs0zrc
        </li>
        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="/2019/11/13/2019-11-13-逆向虚拟机保护学习/" title="逆向之虚拟机保护学习">2019/11/13/2019-11-13-逆向虚拟机保护学习/</a>
        </li>
        <li class="post-copyright-license">
          <strong>版权： </strong>
          本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
        </li>
      </ul>
      
      </div>
      
        <div class="post-tags">
          
            <a href="/tags/Vmare-protect/" rel="tag"># Vmare protect</a>
          
        </div>
      
      <div>
      
        
      
      </div>
      <div>
      
        
      
      </div>
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/26/2018-11-26-Vulnhub-Billu_b0x-靶机的渗透测试学习记录/" rel="next" title="Vulnhub-Billu_b0x 靶机的渗透测试学习记录">
                <i class="fa fa-chevron-left"></i> Vulnhub-Billu_b0x 靶机的渗透测试学习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="zs0zrc">
            
              <p class="site-author-name" itemprop="name">zs0zrc</p>
              <p class="site-description motion-element" itemprop="description">zs0zrc's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://23r3f.github.io/" title="23R3F" target="_blank">23R3F</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://myhackerworld.top/" title="D4rk3r" target="_blank">D4rk3r</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://m4x.fun/" title="M4X" target="_blank">M4X</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://b3t4m3ee.github.io/" title="n13r" target="_blank">n13r</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础概念"><span class="nav-number">1.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vm-start："><span class="nav-number">1.1.</span> <span class="nav-text">vm_start：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vm-dispatcher"><span class="nav-number">1.2.</span> <span class="nav-text">vm_dispatcher:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#opcode"><span class="nav-number">1.3.</span> <span class="nav-text">opcode :</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现一个小型的虚拟机"><span class="nav-number">2.</span> <span class="nav-text">实现一个小型的虚拟机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义opcode"><span class="nav-number">2.1.</span> <span class="nav-text">定义opcode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现解释器"><span class="nav-number">2.2.</span> <span class="nav-text">实现解释器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些关键的结构体"><span class="nav-number">2.3.</span> <span class="nav-text">一些关键的结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#vm-cpu"><span class="nav-number">2.3.1.</span> <span class="nav-text">vm_cpu</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#vm-opcode"><span class="nav-number">2.3.2.</span> <span class="nav-text">vm_opcode</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键函数"><span class="nav-number">2.4.</span> <span class="nav-text">关键函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#vm-init"><span class="nav-number">2.4.1.</span> <span class="nav-text">vm_init</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#vm-start"><span class="nav-number">2.4.2.</span> <span class="nav-text">vm_start</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#vm-dispatcher-1"><span class="nav-number">2.4.3.</span> <span class="nav-text">vm_dispatcher</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#handles"><span class="nav-number">2.4.4.</span> <span class="nav-text">handles</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#要执行的伪代码"><span class="nav-number">2.4.5.</span> <span class="nav-text">要执行的伪代码</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">42.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'kXIhCtwOU5AsdKEH7mjI1f2k-gzGzoHsz',
        appKey: 'uYeHUkgtbToPh4mGzE7YJXNe',
        placeholder: 'pwn pwn pwn',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kXIhCtwOU5AsdKEH7mjI1f2k-gzGzoHsz", "uYeHUkgtbToPh4mGzE7YJXNe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
